#Car Dealership

##Explination:
This app will ask you to log in and purchase a car from any dealership you want. once you're logged in, or even before you are logged in, if you are a dealership, you can add your dealership to the app along with any cars in your inventory so show to app your customers.

#How to run:
Run bundle, or bundle install on your computer to get all your gems and then run "rails server" or " rails s" to run the app on the local host.

##Usage:
1) You can either log in or sign up (depending if you have an account or not) or you can sign in or sign up with google.
2) whether or no you are logged in, if you are a dealership and want to add your dealership to the app with the list of vehicles that you want to put up for sale.
3) Once you are logged in, the app will take you to your home screen where you will have the option to look at your inventory of vehicles or look up all the vehicles available or look up just the dealers themselves. this way you can choose a specific dealer to purchase a car from.
4) Once you see a vehicle that you are interested in, you can click it and purchase the vehicle by clicking the "purchase" button. at this time the vehicle will be put into your inventory.
you can edit your vehicle, or delete it when you visit the specific vehicle show page.
one you are all finished, you can press the log out page, and you can always start over by making another account.

## license

MIT License

Copyright (c) [2020] 

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.